<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="习近平新时代中国特色社会主义思想,党的指导思想," />





  <link rel="alternate" href="/atom.xml" title="whalesea`s blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="实现中华民族伟大复兴的中国梦什么是中国梦1.中华民族近代以来最伟大的梦想中国梦是中华民族伟大复兴的形象表达 “现在，我们比历史上任何一个时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标” 中华民族的昨天，今天，明天 2.中国梦的科学内涵中国梦的本质是国家富强，民族振兴，人民幸福  国家富强 -&amp;gt; 我国综合国力进一步增强，中国特色社会主义事业进一步发展和完善">
<meta name="keywords" content="习近平新时代中国特色社会主义思想,党的指导思想">
<meta property="og:type" content="article">
<meta property="og:title" content="坚持和发挥中国特色社会主义的总任务">
<meta property="og:url" content="http://yoursite.com/blog/2018/12/23/坚持和发展中国特色社会主义的总任务/index.html">
<meta property="og:site_name" content="whalesea`s blog">
<meta property="og:description" content="实现中华民族伟大复兴的中国梦什么是中国梦1.中华民族近代以来最伟大的梦想中国梦是中华民族伟大复兴的形象表达 “现在，我们比历史上任何一个时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标” 中华民族的昨天，今天，明天 2.中国梦的科学内涵中国梦的本质是国家富强，民族振兴，人民幸福  国家富强 -&amp;gt; 我国综合国力进一步增强，中国特色社会主义事业进一步发展和完善">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-23T13:49:18.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="坚持和发挥中国特色社会主义的总任务">
<meta name="twitter:description" content="实现中华民族伟大复兴的中国梦什么是中国梦1.中华民族近代以来最伟大的梦想中国梦是中华民族伟大复兴的形象表达 “现在，我们比历史上任何一个时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标” 中华民族的昨天，今天，明天 2.中国梦的科学内涵中国梦的本质是国家富强，民族振兴，人民幸福  国家富强 -&amp;gt; 我国综合国力进一步增强，中国特色社会主义事业进一步发展和完善">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2018/12/23/坚持和发展中国特色社会主义的总任务/"/>





  <title> 坚持和发挥中国特色社会主义的总任务 | whalesea`s blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">whalesea`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">willsee</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018/12/23/坚持和发展中国特色社会主义的总任务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YNG`s Not Gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whalesea`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                坚持和发挥中国特色社会主义的总任务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-23T21:48:00+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/政治/" itemprop="url" rel="index">
                    <span itemprop="name">政治</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="实现中华民族伟大复兴的中国梦"><a href="#实现中华民族伟大复兴的中国梦" class="headerlink" title="实现中华民族伟大复兴的中国梦"></a>实现中华民族伟大复兴的中国梦</h2><h3 id="什么是中国梦"><a href="#什么是中国梦" class="headerlink" title="什么是中国梦"></a>什么是中国梦</h3><h4 id="1-中华民族近代以来最伟大的梦想"><a href="#1-中华民族近代以来最伟大的梦想" class="headerlink" title="1.中华民族近代以来最伟大的梦想"></a>1.中华民族近代以来最伟大的梦想</h4><p>中国梦是中华民族<code>伟大复兴</code>的形象表达</p>
<p>“现在，我们比历史上任何一个时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标”</p>
<p>中华民族的昨天，今天，明天</p>
<h4 id="2-中国梦的科学内涵"><a href="#2-中国梦的科学内涵" class="headerlink" title="2.中国梦的科学内涵"></a>2.中国梦的<strong>科学内涵</strong></h4><p>中国梦的本质是<code>国家富强</code>，<code>民族振兴</code>，<code>人民幸福</code></p>
<ol>
<li>国家富强 -&gt; 我国综合国力进一步增强，中国特色社会主义事业进一步发展和完善</li>
<li>民族振兴 -&gt; 通过自身不断的发展与强大，继承并创造中华民族的优秀文化以及先进的文明成果，进而使中华民族再次属于世界领先的地位。</li>
<li>人民幸福 -&gt; 人民权利保障更加充分、人人得享共同发展。</li>
</ol>
<p>三者的<code>辨证关系</code></p>
<ol>
<li>国家富强，民族振兴使人民幸福的基础和保障。</li>
<li>人民幸福是国家富强，民族振兴的题中之义和必然要求。</li>
<li>人民幸福是国家富强、民族振兴的根本出发点和落脚点。</li>
</ol>
<p>中国梦把国家的追求、民族的向往、人民的期盼融为一体，体现了中华民族和中国人民的整体利益，表达了每一位中华儿女的共同愿景。</p>
<ol>
<li>中国梦是<code>国家情怀</code>、<code>民族情怀</code>、<code>人民情怀</code>相统一的梦</li>
<li>中国梦归根到底是<code>人民的梦</code>。人民是中国梦的<code>主体</code>，是中国梦的<code>创造者</code>和<code>享有者</code>。</li>
<li>中国梦是<code>国家的梦</code>、<code>民族的梦</code>，也是<code>每一个中国人的梦</code></li>
<li>中国梦与世界各国人民的美好梦想<code>相通</code>。中国梦是<code>和平</code>、<code>发展</code>、<code>合作</code>、<code>共赢</code>的梦，与世界各国人民的美好梦想息息相通</li>
</ol>
<h3 id="如何实现中国梦"><a href="#如何实现中国梦" class="headerlink" title="如何实现中国梦"></a>如何实现中国梦</h3><h4 id="1-奋斗实现中国梦"><a href="#1-奋斗实现中国梦" class="headerlink" title="1.奋斗实现中国梦"></a>1.奋斗实现中国梦</h4><p>实现中国梦必须<code>走中国道路</code>、<code>弘扬中国精神</code>、<code>凝聚中国力量</code></p>
<ol>
<li>实现中国梦必须<strong>走中国道路</strong>。增强对中国特色社会主义的道路自信、理论自信、制度自信、文化自信，坚定不移沿着正确的中国道路奋勇前进</li>
<li>实现中国梦必须<strong>弘扬中国精神</strong>。</li>
<li>实现中国梦必须<strong>凝聚中国力量</strong>。各民族人民团结的力量，是克服各种困难、战胜风险体哦啊站的决定性因素。全国各民族人民一定要牢记使命，心往一处想，劲往一处使，用人民的智慧和力量汇聚磅礴的力量。</li>
<li>实现中华民族伟大复兴使<code>海内中华儿女</code>的共同梦想。</li>
<li><code>实干</code>才能梦想成真。我们必须居安思危，艰苦奋斗，披荆斩棘，勇往直前。</li>
<li>实现中国梦任重道远，需要锲而不舍、驰而不息的<code>艰苦努力</code>。</li>
<li>实现中国梦需要<code>和平</code></li>
</ol>
<h2 id="建成社会主义现代化强国的战略安排"><a href="#建成社会主义现代化强国的战略安排" class="headerlink" title="建成社会主义现代化强国的战略安排"></a>建成社会主义现代化强国的战略安排</h2><h3 id="开启全面建设社会主义现代化的新征程"><a href="#开启全面建设社会主义现代化的新征程" class="headerlink" title="开启全面建设社会主义现代化的新征程"></a>开启全面建设社会主义现代化的新征程</h3><p>从全面建设小康社会到基本实现现代化，再到全面建成社会主义现代化强国，使新时代中国特色社会主义发展的<code>战略安排</code>。</p>
<h3 id="实现社会主义现代化强国”两步走”战略的具体安排"><a href="#实现社会主义现代化强国”两步走”战略的具体安排" class="headerlink" title="实现社会主义现代化强国”两步走”战略的具体安排"></a>实现社会主义现代化强国”两步走”战略的具体安排</h3><hr>
<h3 id="1-从2020年到2035年，基本实现社会主义现代化的目标要求"><a href="#1-从2020年到2035年，基本实现社会主义现代化的目标要求" class="headerlink" title="1.从2020年到2035年，基本实现社会主义现代化的目标要求"></a>1.从2020年到2035年，基本实现社会主义现代化的目标要求</h3><ol>
<li><strong>经济</strong>建设方面，我国经济实力、科技实力将大幅跃升，跻身创新型国家前列。<code>社会主义市场经济体制</code>将更加完善，全面开放新格局加快构建，经济活力活力明显增强。<code>基础设施体系</code>更加完备。<code>科技创新能力</code>持续增强。</li>
<li><strong>政治</strong>建设方面，人民政治权利得到保障，法治体系(法治国家、法治政府、法治社会)基本建成，制度更加完善，国家治理体系和治理能力现代化基本实现。分述：人民民主更加充分发展，人民代表大会和人民政协制度更加完善。政府公信力和执行力大为增强。依法治国得到全面落实，科学立法、严格执法、公正司法、全民守法的局面基本形成。</li>
<li><strong>文化</strong>建设方面，社会文明程度达到新的高度，国家文化软实力显著增强，中华文化影响更加广泛深入。</li>
<li><strong>民生和社会建设</strong>方面，人民生活更加宽裕，中等收入群体比例明显提高，城乡区域发展差距和居民生活水平差距明显缩小，基本社会服务均等化基本实现，全体人民共同富裕迈出坚定步伐。</li>
<li><strong>生态</strong>文明方面，生态环境根本好转，美丽中国目标基本实现。</li>
</ol>
<hr>
<h4 id="2-从2035年到本世纪中叶，建成社会主义现代化强国的目标"><a href="#2-从2035年到本世纪中叶，建成社会主义现代化强国的目标" class="headerlink" title="2.从2035年到本世纪中叶，建成社会主义现代化强国的目标"></a>2.从2035年到本世纪中叶，建成社会主义现代化强国的目标</h4><ol>
<li>高度的物质文明，社会生产力水平大幅提高，核心竞争力名列世界前茅，经济总量和市场规模超越其他国家，建成<code>富强</code>的社会主义现代化国家</li>
<li>高度政治文明，又有集中又有民主、又有纪律又有自由、又有统一意志又有个人心情的政治局面，建成<code>民主</code>的社会主义现代化强国</li>
<li>高度的精神文明，践行社会主义核心价值观成为全社会自觉行动，国民素质显著提高。建成<code>文明</code>的的社会主义现代化强国。</li>
<li>高度的社会文明，城乡居民高收入、健全的基本公共服务，公平正义普遍彰显，社会充满活力又规范有序。建成<code>和谐</code>的社会主义现代化强国</li>
<li>高度的生态文明，开创人与自然和谐共生的新境界，建成<code>美丽</code>的社会主义现代化强国</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/习近平新时代中国特色社会主义思想/" rel="tag"># 习近平新时代中国特色社会主义思想</a>
          
            <a href="/tags/党的指导思想/" rel="tag"># 党的指导思想</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/12/23/习近平新时代中国特色社会主义思想/" rel="next" title="习近平新时代中国特色社会主义思想及其地位">
                <i class="fa fa-chevron-left"></i> 习近平新时代中国特色社会主义思想及其地位
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/12/24/五位一体/" rel="prev" title="五位一体总布局">
                五位一体总布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YNG`s Not Gu" />
          <p class="site-author-name" itemprop="name">YNG`s Not Gu</p>
           
              <p class="site-description motion-element" itemprop="description">life is short, fuck the world</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Whalesea-Gustav" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/a-si-pi-25/activities" target="_blank" title="Zhihu">
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现中华民族伟大复兴的中国梦"><span class="nav-number">1.</span> <span class="nav-text">实现中华民族伟大复兴的中国梦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是中国梦"><span class="nav-number">1.1.</span> <span class="nav-text">什么是中国梦</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-中华民族近代以来最伟大的梦想"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.中华民族近代以来最伟大的梦想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-中国梦的科学内涵"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.中国梦的科学内涵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现中国梦"><span class="nav-number">1.2.</span> <span class="nav-text">如何实现中国梦</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-奋斗实现中国梦"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.奋斗实现中国梦</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建成社会主义现代化强国的战略安排"><span class="nav-number">2.</span> <span class="nav-text">建成社会主义现代化强国的战略安排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启全面建设社会主义现代化的新征程"><span class="nav-number">2.1.</span> <span class="nav-text">开启全面建设社会主义现代化的新征程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现社会主义现代化强国”两步走”战略的具体安排"><span class="nav-number">2.2.</span> <span class="nav-text">实现社会主义现代化强国”两步走”战略的具体安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-从2020年到2035年，基本实现社会主义现代化的目标要求"><span class="nav-number">2.3.</span> <span class="nav-text">1.从2020年到2035年，基本实现社会主义现代化的目标要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-从2035年到本世纪中叶，建成社会主义现代化强国的目标"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.从2035年到本世纪中叶，建成社会主义现代化强国的目标</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YNG`s Not Gu</span>
</div>


<div class="powered-by">
  可能努力也不会有好结果
</div>

<div class="theme-info">
  那不是不努力的理由 

</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
