<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Font-end,JavaScript," />





  <link rel="alternate" href="/atom.xml" title="whalesea`s blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="正则表达式知识正则表达式基础直接给出字符可以精确匹配通用匹配  \d 匹配一个数字 \w 匹配一个字母 . 匹配任意字符 \s 匹配空格，\t  多字符匹配  * 表示前面的规则应用任意个字符 + 表示匹配至少一个字符 ? 表示匹配0~1个字符 {n} 表示精确指定n个字符串 {n,m} 表示匹配n~m个字符  正则表达式进阶[范围规则ruler]表示一个字符在范围内匹配  [0-9]">
<meta name="keywords" content="Font-end,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式RegExp">
<meta property="og:url" content="http://yoursite.com/blog/2018/09/21/RegExp/index.html">
<meta property="og:site_name" content="whalesea`s blog">
<meta property="og:description" content="正则表达式知识正则表达式基础直接给出字符可以精确匹配通用匹配  \d 匹配一个数字 \w 匹配一个字母 . 匹配任意字符 \s 匹配空格，\t  多字符匹配  * 表示前面的规则应用任意个字符 + 表示匹配至少一个字符 ? 表示匹配0~1个字符 {n} 表示精确指定n个字符串 {n,m} 表示匹配n~m个字符  正则表达式进阶[范围规则ruler]表示一个字符在范围内匹配  [0-9]">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-23T14:19:30.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式RegExp">
<meta name="twitter:description" content="正则表达式知识正则表达式基础直接给出字符可以精确匹配通用匹配  \d 匹配一个数字 \w 匹配一个字母 . 匹配任意字符 \s 匹配空格，\t  多字符匹配  * 表示前面的规则应用任意个字符 + 表示匹配至少一个字符 ? 表示匹配0~1个字符 {n} 表示精确指定n个字符串 {n,m} 表示匹配n~m个字符  正则表达式进阶[范围规则ruler]表示一个字符在范围内匹配  [0-9]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2018/09/21/RegExp/"/>





  <title> 正则表达式RegExp | whalesea`s blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">whalesea`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">willsee</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018/09/21/RegExp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YNG`s Not Gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whalesea`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式RegExp
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-21T01:10:00+08:00">
                2018-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络编程/" itemprop="url" rel="index">
                    <span itemprop="name">网络编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="正则表达式知识"><a href="#正则表达式知识" class="headerlink" title="正则表达式知识"></a>正则表达式知识</h2><h3 id="正则表达式基础"><a href="#正则表达式基础" class="headerlink" title="正则表达式基础"></a>正则表达式基础</h3><p>直接给出字符可以精确匹配<br>通用匹配</p>
<ol>
<li><code>\d</code> 匹配一个数字</li>
<li><code>\w</code> 匹配一个字母</li>
<li><code>.</code> 匹配任意字符</li>
<li><code>\s</code> 匹配空格，<code>\t</code></li>
</ol>
<p>多字符匹配</p>
<ol>
<li><code>*</code> 表示前面的规则应用任意个字符</li>
<li><code>+</code> 表示匹配至少一个字符</li>
<li><code>?</code> 表示匹配0~1个字符</li>
<li><code>{n}</code> 表示精确指定n个字符串</li>
<li><code>{n,m}</code> 表示匹配n~m个字符</li>
</ol>
<h3 id="正则表达式进阶"><a href="#正则表达式进阶" class="headerlink" title="正则表达式进阶"></a>正则表达式进阶</h3><p>[范围规则ruler]表示一个字符在范围内匹配</p>
<ol>
<li>[0-9]                   匹配一个数字</li>
<li>[0-9A-Za-z]        匹配一个数字或者字母</li>
<li>[0-9A-Za-z_]     匹配一个数字或者字母或者下划线</li>
<li>[0-9A-Za-z_] +  匹配至少一个(数字或者字母或者下划线) 例如 <code>&#39;a110&#39;</code>, <code>&#39;0_Z&#39;</code>, <code>&#39;js2015&#39;</code></li>
<li>多个[ ]组合 [a-zA-Z_\$][0-9a-zA-Z]{0, 19} 精确指定长度为1-20个字符 (前面一个字符开头，后面0~19个指定字符)</li>
</ol>
<p><code>A|B</code> 表示匹配A或者B <code>(J|j)ava(S|s)cript</code>可以匹配’JavaScript’, ‘javascript’等<br><code>^</code> 表示后面的规则应用于第一个字符        <code>^\d</code>表示以一个数字开头<br>‘$’  表示前面的规则应用于最后一个字符    ‘\d$` 表示一一个数字结尾</p>
<p>需要转义的字符</p>
<ol>
<li>保留字符<ul>
<li><code>+</code> — <code>\+</code></li>
<li><code>*</code> — <code>\*</code></li>
<li><code>?</code> — <code>\?</code>  </li>
<li><code>$</code> — <code>\$</code></li>
<li><code>.</code> — <code>\.</code></li>
<li><code>[</code> <code>]</code> — <code>\[</code> <code>\]</code></li>
<li><code>{</code> <code>}</code> — <code>\{</code> <code>\}</code></li>
<li><code>(</code> <code>)</code> — <code>\(</code> <code>\)</code></li>
<li><code>|</code> — <code>\|</code></li>
<li><code>/</code> — <code>\/</code></li>
</ul>
</li>
<li>制表，换行，空(null)，垂直制表，换页，空格  — <code>\t</code>  <code>\n</code>  <code>\0</code> <code>\v</code>  <code>\f</code> <code>\s</code></li>
</ol>
<hr>
<h2 id="JavaScript中的RegExp"><a href="#JavaScript中的RegExp" class="headerlink" title="JavaScript中的RegExp"></a>JavaScript中的RegExp</h2><p>javascript中有两种创建正则表达式的方式</p>
<ol>
<li><code>/正则表达式/</code> 赋值给变量</li>
<li><code>new RegExp(&#39;正则表达式&#39;)</code> 创建一个<code>RegExp</code>对象</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re1 = <span class="regexp">/ABC\-001/</span>;                   <span class="comment">//方法1</span></span><br><span class="line"><span class="keyword">var</span> re2 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'ABC\\-001'</span>);      <span class="comment">//方法2</span></span><br><span class="line">re1;     <span class="comment">// /ABC\-001/</span></span><br><span class="line">re2;     <span class="comment">// /ABC\-001/</span></span><br></pre></td></tr></table></figure>
<p>第二种方法时，字符中需要转义，<code>\\</code>表示转义出一个<code>\</code></p>
<h3 id="判断正则表达式是否匹配"><a href="#判断正则表达式是否匹配" class="headerlink" title="判断正则表达式是否匹配"></a>判断正则表达式是否匹配</h3><p><code>RegExp.test(testString)</code><br>使用<code>test</code>方法来测定给定的字符串是否符合条件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = <span class="regexp">/^d&#123;3&#125;\-\d(3,8&#125;$/</span>;</span><br><span class="line">re.test(<span class="string">'010-12345'</span>);     <span class="comment">// true</span></span><br><span class="line">re.test(<span class="string">'010-1234x'</span>);     <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h3 id="切分字符串"><a href="#切分字符串" class="headerlink" title="切分字符串"></a>切分字符串</h3><p><code>string.split(/正则表达式/);</code><br><code>string</code>中去除符合正则表达式的子字符(串)，然后剩下的子字符串组形成一个<code>Array</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a b;;  ,,,  c'</span>.split(<span class="regexp">/[\s\;\,]+/</span>);   <span class="comment">//['a', 'b', 'c']</span></span><br></pre></td></tr></table></figure>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><p>类似于python re.math中分组后的group<br>正则表达式中，用<code>()</code>包括起来的就是需要提取的分组(group)<br><code>RegExp.exec(String)</code>就可以将<strong>符合正则表达式的字符串</strong>，按组提取出子字符串，将其组合成一个<code>Array</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = <span class="regexp">/^(\d&#123;3&#125;-(\d&#123;3,8&#125;$/</span>;</span><br><span class="line">re.exec(<span class="string">'010-12345'</span>);        <span class="comment">// ['010-12345', '010', '12345']</span></span><br><span class="line">re.exec(<span class="string">'010 12345'</span>);        <span class="comment">// null</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="贪婪匹配"><a href="#贪婪匹配" class="headerlink" title="贪婪匹配"></a>贪婪匹配</h2><p>正则匹配默认是贪婪匹配，也就是匹配尽可能多的字符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var re = /^(\d+)(0*)$/;</span><br><span class="line">re.exec(&apos;102300&apos;);        // [&apos;102300&apos;, &apos;102300&apos;, &apos;&apos;]</span><br></pre></td></tr></table></figure></p>
<p><code>\d+</code>把所有<code>0</code>都匹配了</p>
<h3 id="进入非贪婪模式"><a href="#进入非贪婪模式" class="headerlink" title="进入非贪婪模式"></a>进入非贪婪模式</h3><p>默认是贪婪模式；在<strong>量词</strong>后面直接加上一个<code>？</code>就是非贪婪模式<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = <span class="regexp">/^(\d+?)(0*)$/</span>;</span><br><span class="line">re.exec(<span class="string">'102300'</span>);          <span class="comment">//['102300', '102, '00']</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="全局搜索"><a href="#全局搜索" class="headerlink" title="全局搜索"></a>全局搜索</h2><p>JavaScript有特殊标志 - 其中较为特殊的是<code>g</code>，表示全局匹配<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> r1 = <span class="regexp">/test/g</span>;</span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="keyword">var</span> r1 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'test'</span>, <span class="string">'g'</span>);</span><br></pre></td></tr></table></figure></p>
<p>全局可以多次执行<code>exex()</code>方法，去搜索字符串中符合的子字符串<br>当使用全局搜索时，每次运行<code>exec()</code>， 正则表达式会更新<code>lastIndex</code>属性，其表示上次匹配的最后的索引<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'JavaScript, VBSript, ECMAScript'</span>;</span><br><span class="line"><span class="keyword">var</span> pattern1 = <span class="regexp">/[a-zA-Z]+Script/g</span>;</span><br><span class="line"><span class="comment">// 使用全局匹配:</span></span><br><span class="line">re.exec(s);      <span class="comment">// ['JavaScript']</span></span><br><span class="line">re.lastIndex;    <span class="comment">// 10</span></span><br><span class="line"></span><br><span class="line">re.exec(s);      <span class="comment">// ['VBScript']</span></span><br><span class="line">re.lastIndex;    <span class="comment">// 20</span></span><br><span class="line"></span><br><span class="line">re.exec(s);      <span class="comment">// ['JScript']</span></span><br><span class="line">re.lastIndex;    <span class="comment">// 29</span></span><br><span class="line"></span><br><span class="line">re.exec(s);      <span class="comment">// ['ECMAScript']</span></span><br><span class="line">re.lastIndex;    <span class="comment">// 44</span></span><br><span class="line"></span><br><span class="line">re.exec(s);      <span class="comment">// null，直到结束仍没有匹配到</span></span><br></pre></td></tr></table></figure></p>
<p>全局匹配类似搜索，因此不能使用<code>/^...$/</code>，那样只会最多匹配一次</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Font-end/" rel="tag"># Font-end</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/09/20/方法-对象中的函数/" rel="next" title="方法">
                <i class="fa fa-chevron-left"></i> 方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/09/22/美梦/" rel="prev" title="美梦">
                美梦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YNG`s Not Gu" />
          <p class="site-author-name" itemprop="name">YNG`s Not Gu</p>
           
              <p class="site-description motion-element" itemprop="description">life is short, fuck the world</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Whalesea-Gustav" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/我是牛" target="_blank" title="Zhihu">
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式知识"><span class="nav-number">1.</span> <span class="nav-text">正则表达式知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式基础"><span class="nav-number">1.1.</span> <span class="nav-text">正则表达式基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式进阶"><span class="nav-number">1.2.</span> <span class="nav-text">正则表达式进阶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript中的RegExp"><span class="nav-number">2.</span> <span class="nav-text">JavaScript中的RegExp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断正则表达式是否匹配"><span class="nav-number">2.1.</span> <span class="nav-text">判断正则表达式是否匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切分字符串"><span class="nav-number">2.2.</span> <span class="nav-text">切分字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组"><span class="nav-number">2.3.</span> <span class="nav-text">分组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贪婪匹配"><span class="nav-number">3.</span> <span class="nav-text">贪婪匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进入非贪婪模式"><span class="nav-number">3.1.</span> <span class="nav-text">进入非贪婪模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局搜索"><span class="nav-number">4.</span> <span class="nav-text">全局搜索</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YNG`s Not Gu</span>
</div>


<div class="powered-by">
  可能努力也不会有好结果
</div>

<div class="theme-info">
  那不是不努力的理由 

</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
