<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Font-end,JavaScript," />





  <link rel="alternate" href="/atom.xml" title="whalesea`s blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成12345678var xiaoming = &amp;#123;    name: &apos;xiaoming&apos;,    birth: 1990,    school: &apos;Zhejiang U&apos;,    height: &apos;1.76&apos;,    weight: &apos;65&apos;,    scroe: null&amp;#125;; 键值对使用xxx:xxx形式">
<meta name="keywords" content="Font-end,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="对象">
<meta property="og:url" content="http://yoursite.com/blog/2018/09/18/对象/index.html">
<meta property="og:site_name" content="whalesea`s blog">
<meta property="og:description" content="JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成12345678var xiaoming = &amp;#123;    name: &apos;xiaoming&apos;,    birth: 1990,    school: &apos;Zhejiang U&apos;,    height: &apos;1.76&apos;,    weight: &apos;65&apos;,    scroe: null&amp;#125;; 键值对使用xxx:xxx形式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-23T14:20:53.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对象">
<meta name="twitter:description" content="JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成12345678var xiaoming = &amp;#123;    name: &apos;xiaoming&apos;,    birth: 1990,    school: &apos;Zhejiang U&apos;,    height: &apos;1.76&apos;,    weight: &apos;65&apos;,    scroe: null&amp;#125;; 键值对使用xxx:xxx形式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2018/09/18/对象/"/>





  <title> 对象 | whalesea`s blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">whalesea`s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">willsee</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018/09/18/对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YNG`s Not Gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whalesea`s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-18T19:26:39+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络编程/" itemprop="url" rel="index">
                    <span itemprop="name">网络编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成"><a href="#JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成" class="headerlink" title="JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成"></a>JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xiaoming = &#123;</span><br><span class="line">    name: <span class="string">'xiaoming'</span>,</span><br><span class="line">    birth: <span class="number">1990</span>,</span><br><span class="line">    school: <span class="string">'Zhejiang U'</span>,</span><br><span class="line">    height: <span class="string">'1.76'</span>,</span><br><span class="line">    weight: <span class="string">'65'</span>,</span><br><span class="line">    scroe: <span class="literal">null</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>键值对使用<code>xxx:xxx</code>形式声明，用<code>,</code>分隔，最后一个键值对不需要用<code>,</code>分隔<br><br></p>
<h3 id="属性名必须是一个有效变量，如果中间有特殊字符，需要用-39-39-括起来"><a href="#属性名必须是一个有效变量，如果中间有特殊字符，需要用-39-39-括起来" class="headerlink" title="属性名必须是一个有效变量，如果中间有特殊字符，需要用&#39;&#39;括起来"></a>属性名必须是一个有效变量，如果中间有特殊字符，需要用<code>&#39;&#39;</code>括起来</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xioaming &#123;</span><br><span class="line">    <span class="string">'middle-school'</span>: <span class="string">'YG'</span>,</span><br><span class="line">    name: <span class="string">'xioaming'</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="属性-值的获取"><a href="#属性-值的获取" class="headerlink" title="属性/值的获取"></a>属性/值的获取</h2><p>访问属性通过<code>.</code>操作符完成，如果属性名不是有效变量，中间有特殊字符，需要使用<code>[&#39;valueName&#39;]</code>的方式访问属性值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xiaoming[<span class="string">'middle-school'</span>]; <span class="comment">// 'YG'</span></span><br><span class="line">xioaming.name;                 <span class="comment">// 'xiaoming'</span></span><br></pre></td></tr></table></figure>
<p>也可以用<code>xiaoming[&#39;name&#39;]</code>来访问<code>xiaoming</code>的<code>name</code>属性，不过<code>xiaoming.name</code>的写法更简洁。<br>属性名尽量使用标准的变量名，可以直接使用<code>.</code>操作符</p>
<h3 id="访问不存在的属性"><a href="#访问不存在的属性" class="headerlink" title="访问不存在的属性"></a>访问不存在的属性</h3><p>返回<code>undefined</code></p>
<h2 id="对象增加-删除属性"><a href="#对象增加-删除属性" class="headerlink" title="对象增加/删除属性"></a>对象增加/删除属性</h2><p>使用<code>delete</code>删除属性，使用复制语句增加属性<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xioaming = &#123;</span><br><span class="line">    name: <span class="string">'小明'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">    xioaming.age;                 <span class="comment">//undefined</span></span><br><span class="line">    xioaming.age=<span class="number">18</span>;</span><br><span class="line">    xioaming.age                  <span class="comment">//18</span></span><br><span class="line">    <span class="keyword">delete</span> xiaoming.name;</span><br><span class="line">    xiaomming.name;          <span class="comment">//undefined</span></span><br><span class="line">    <span class="keyword">delete</span> xiaoming.school; <span class="comment">//删除不存的属性也不会报错</span></span><br></pre></td></tr></table></figure></p>
<h2 id="判断属性是否存在"><a href="#判断属性是否存在" class="headerlink" title="判断属性是否存在"></a>判断属性是否存在</h2><h3 id="in"><a href="#in" class="headerlink" title="in"></a><code>in</code></h3><p><code>in</code>用来判断属性是否存在，但是属性也可能是由继承得到的<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'toString'</span> <span class="keyword">in</span> xiaoming;   <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<h2 id="hasOwnProperty-NaN"><a href="#hasOwnProperty-NaN" class="headerlink" title="hasOwnProperty()"></a><code>hasOwnProperty()</code></h2><p>判断一个<code>object</code>是否自身具有某属性，可以使用<code>hasOwnProperty()</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xioaming  = &#123;</span><br><span class="line">    name : <span class="string">'小明'</span></span><br><span class="line">&#125;</span><br><span class="line">xiaoming.hasOwnProperty(<span class="string">'name'</span>);      <span class="comment">//true</span></span><br><span class="line">xiaoming.hasOwnProperty(<span class="string">'toString'</span>);  <span class="comment">//false</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Font-end/" rel="tag"># Font-end</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/09/18/字符串/" rel="next" title="字符串">
                <i class="fa fa-chevron-left"></i> 字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/09/18/映射和集合/" rel="prev" title="映射和集合">
                映射和集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YNG`s Not Gu" />
          <p class="site-author-name" itemprop="name">YNG`s Not Gu</p>
           
              <p class="site-description motion-element" itemprop="description">life is short, fuck the world</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Whalesea-Gustav" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/我是牛" target="_blank" title="Zhihu">
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成"><span class="nav-number">1.</span> <span class="nav-text">JavaScript的对象是一种无序的集合数据类型，它由若干键值对组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性名必须是一个有效变量，如果中间有特殊字符，需要用-39-39-括起来"><span class="nav-number">1.0.1.</span> <span class="nav-text">属性名必须是一个有效变量，如果中间有特殊字符，需要用&#39;&#39;括起来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性-值的获取"><span class="nav-number">1.1.</span> <span class="nav-text">属性/值的获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问不存在的属性"><span class="nav-number">1.1.1.</span> <span class="nav-text">访问不存在的属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象增加-删除属性"><span class="nav-number">1.2.</span> <span class="nav-text">对象增加/删除属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断属性是否存在"><span class="nav-number">1.3.</span> <span class="nav-text">判断属性是否存在</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#in"><span class="nav-number">1.3.1.</span> <span class="nav-text">in</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hasOwnProperty-NaN"><span class="nav-number">1.4.</span> <span class="nav-text">hasOwnProperty()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YNG`s Not Gu</span>
</div>


<div class="powered-by">
  可能努力也不会有好结果
</div>

<div class="theme-info">
  那不是不努力的理由 

</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
